<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James David</title>
    <!--normalize css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!--style sheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/612a861015.js"
      crossorigin="anonymous"
    ></script>
    <!--favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_package_v0.16/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_package_v0.16/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_package_v0.16/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon_package_v0.16/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <!--header-->
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <a href="index.html">
            <img
              id="header-logo"
              src="img/name-logo.svg"
              alt="James_David logo"
            />
          </a>
          <nav>
            <ul>
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#contact" onclick="menuToggle()">Contact</a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="menuToggle()"
                  aria-label="Dropdown menu"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!--open main-->
    <main>
      <!--open whole section block-->
      <div>
        <!-- Introduction -->
        <!--open container/wrapper-->
        <div class="container" id="head">
          <!--open row for (2) colums-->
          <section class="row">
            <!--open first column-->
            <div class="col-md-6 hidden">
              <h1>Rewind</h1>
              <p>
                <em>Rewind</em> is a Music Player app dedicated to 80s music.
                Users can listen to songs, sing along with scrolling lyrics,
                create profiles and playlists. It stands out with its
                80s-inspired design, offering a unique experience compared to
                competitors.
              </p>
              <p>
                Designed for iOS, users can also search for artists, use
                advanced search filters, and engage socially by commenting on
                playlists and following others.
              </p>
              <h4>responsibilities</h4>
              <p>UX Research, UX Design, UI Design</p>
              <a
                href="https://www.figma.com/proto/WaEcPrS7rHIuS4pVaxaB0o/80's-Music-App?page-id=901%3A623&node-id=902%3A965&viewport=384%2C394%2C0.47&scaling=scale-down&starting-point-node-id=902%3A965"
                class="button"
                target="_blank"
                >Show prototype</a
              >
            </div>
            <!--end first column-->
            <!--open second column-->
            <div class="col-md-6 hidden">
              <picture>
                <source
                  srcset="img/rewind/header@2x.png"
                  media="(max-width:767px)"
                />
                <img
                  src="img/rewind/header@1x.png"
                  alt="Vintage Life Head Mockup"
                />
              </picture>
            </div>
            <!--end of second column-->
          </section>
          <!--end row for (2 columns)-->
        </div>
        <!--end container/wrapper-->

        <!-- User flow -->
        <div class="bg-100">
          <!-- open container/wrapper -->
          <div class="container">
            <!-- open row -->
            <div class="row">
              <!-- open first column -->
              <div class="col-md-6">
                <h2>User Flow</h2>
                <p>
                  After completing a competitor analysis and a small sample of
                  interviews, I started by creating a user flow detailing the
                  different steps users will take to accomplish their goals. 3
                  main functionalities were defined for this project (create a
                  profile, search for new artists and make a playlist).
                  Preliminary research helped outline three additional
                  functionalities (view lyrics when listening to a song,
                  advanced search function and socials).
                </p>
              </div>
              <!-- end first column -->
              <!-- open second column -->
              <div class="col-md-6">
                <picture>
                  <source
                    srcset="img/rewind/user-flow@2x.png"
                    media="(max-width:767px)"
                  />
                  <img
                    src="img/rewind/user-flow@1x.png"
                    alt="User Flow Diagram"
                  />
                </picture>
              </div>
              <!-- end second column -->
            </div>
            <!-- end row for (2) columns -->
          </div>
          <!-- end container/wrapper -->
        </div>

        <!-- Low to mid wireframes -->

        <!--open container/wrapper-->
        <div class="container">
          <!--open row for two columns-->
          <div class="row">
            <!--open first column-->
            <div class="col-md-6 col-lg-5">
              <div>
                <h2>Low to Mid-Fidelity Wireframes</h2>
              </div>
              <p>
                I began with sketches, then transitioned to low fidelity
                wireframes in Figma considering the desired functionalities and
                user flow. Usability testing was done with friends.
              </p>
              <p>
                While certain features, like the bottom navigation bar, aligned
                with common music app designs, the advanced search function
                required multiple iterations.
              </p>
            </div>
            <!--end first column-->
            <!--open second column-->
            <div class="col-md-6 col-lg-7">
              <picture>
                <source
                  srcset="img/rewind/low-mid-wireframes@2x.png"
                  media="(max-width:767px)"
                />
                <img
                  src="img/rewind/low-mid-wireframes@1x.png"
                  alt="Low to Mid Wireframes"
                />
              </picture>
            </div>
            <!--end second column-->
          </div>
          <!--end row for (2) columns-->
        </div>
        <!--end of container/wrapper-->

        <!-- Mood Board -->
        <div class="bg-100">
          <!--open container/wrapper-->
          <div class="container">
            <!-- open row for two columns -->
            <div class="row">
              <!--open first column-->
              <div class="col-md-6">
                <h2>Mood Board</h2>
                <p>
                  To establish the look and feel of the app I then created a
                  mood board. The main inspiration was the “Memphis” design
                  popular in the 80’s with its prominent use of geometric shapes
                  and pastel shades.
                </p>
              </div>
              <!--end first column-->
              <!--open second column-->
              <div class="col-md-6">
                <picture>
                  <source
                    srcset="img/rewind/mood-board@2x.png"
                    class="shadow"
                    media="(max-width:767px)"
                  />
                  <img
                    src="img/rewind/mood-board@1x.png"
                    class="shadow"
                    alt="Mood Board"
                  />
                </picture>
              </div>
              <!--end second column-->
            </div>
            <!-- end row for (2) columns -->
          </div>
          <!--end of container/wrapper-->
        </div>

        <!-- Logo -->
        <!--open container/wrapper-->
        <div class="container">
          <!--open row for two columns-->
          <div class="row">
            <!--open first column-->
            <div class="col-md-6">
              <div>
                <h2>Logo</h2>
              </div>
              <p>
                The logo, inspired by a 1950s design by Josef Müller-Brockmann
                (Schule für Sprachtherapie in Graphic Design vol. 1, Jens
                Müller, 2021, p. 446), depicts a speaker surrounded by a rewind
                arrow. Given the app's 1980s music focus, the rewind imagery
                resonates, referencing the era's cassette culture. The logotype
                employs capitalized Poppins Black with an inverted "R" to
                emphasize the rewind theme.
              </p>
            </div>
            <!--end first column-->
            <!--open second column-->
            <div class="col-md-6 container4">
              <picture>
                <source
                  srcset="img/rewind/logo-group@2x.png"
                  class="shadow"
                  media="(max-width:767px)"
                />
                <img src="img/rewind/logo-group@1x.png" alt="Logo Group" />
              </picture>
            </div>
            <!-- end second column -->
          </div>
          <!-- end row for (2) columns -->
        </div>
        <!--end of container/wrapper-->

        <!-- Colors -->
        <!--begin background  -->
        <div class="bg-100">
          <!--open container/wrapper-->
          <div class="container">
            <!--open row for two columns-->
            <div class="row">
              <!--open first column-->
              <div class="col-md-6">
                <h2>Colors</h2>
                <p>
                  To balance nostalgia with usability, I redesigned the color
                  scheme, starting with a white “Memphis” background created in
                  Illustrator featuring geometric shapes in pastel tones. This
                  captured the “Memphis” essence without being overpowering.
                </p>
                <p>
                  The main UI palette complements this with a flat minimal
                  design. A dominant lilac purple pairs well with the
                  background, giving a retro feel. Complementary shades of
                  black, off-white, and occasional yellow and lavender accents
                  ensure clarity. Pure white text contrasts the purple
                  backgrounds.
                </p>
              </div>
              <!--end first column-->
              <!--open second column-->
              <div class="col-md-6 container4">
                <picture>
                  <source
                    srcset="img/rewind/colors@2x.png"
                    media="(max-width:767px)"
                  />
                  <img src="img/rewind/colors@1x.png" alt="Color Scheme" />
                </picture>
              </div>
              <!--end second column-->
            </div>
            <!-- end row -->
          </div>
          <!--end of container/wrapper-->
        </div>

        <!-- Typography -->
        <!-- start background -->
        <div class="bg-gray">
          <!--open container/wrapper-->
          <div class="container">
            <!-- open row -->
            <div class="row">
              <!--open first column-->
              <div class="col-md-6">
                <h2>Typography</h2>
                <p>
                  Poppins, a geometric sans-serif typeface, was chosen for its
                  scalability and its popularity in the latter half of the 20th
                  century. It offers a modern, less formal feel than serif
                  fonts. As an open-source option from Google fonts, Poppins
                  feels fresher than the commonly used 80s Helvetica.
                </p>
              </div>
              <!--end first column-->
              <!--open second column-->
              <div class="col-md-6 container4">
                <picture>
                  <source
                    srcset="img/rewind/typography@2x.png"
                    media="(max-width:767px)"
                  />
                  <img src="img/rewind/typography@1x.png" alt="Typography" />
                </picture>
              </div>
              <!--end of second column-->
            </div>
            <!-- end row for (2) columns -->
          </div>
          <!-- end container -->
        </div>
        <!-- end background  -->

        <!--Final Design-->
        <div class="container">
          <div class="row">
            <h2 class="text-align">Final Design</h2>
            <div>
              <picture>
                <source
                  srcset="img/rewind/final-design@2x.png"
                  media="(max-width:767px)"
                />
                <img
                  src="img/rewind/final-design@1x.png"
                  alt="Mobile Mockups Row One"
                />
              </picture>
            </div>
          </div>
        </div>

        <!--conclusion-->
        <div class="bg-100">
          <!--open container/wrapper-->
          <div class="container">
            <div class="row">
              <!--open first column-->
              <div class="col-md-6 col-lg-5">
                <h2>Conclusion</h2>
                <div>
                  <h3>What went well?</h3>
                  <p>
                    The app’s unique look added significant personality.
                    Establishing a robust visual identity early on paved the way
                    for the final design.
                  </p>
                </div>
                <div>
                  <h3>What were the challenges?</h3>
                  <p>
                    Designing an advanced search function was time-consuming due
                    to its novelty in music apps. Perfecting the color scheme to
                    embody the Memphis design while ensuring usability also took
                    multiple iterations.
                  </p>
                </div>
                <div>
                  <h3>What could be improved?</h3>
                  <p>
                    Implementing a dark mode could improve user experience
                    during prolonged usage, aligning with standards in other
                    music apps.
                  </p>
                </div>
              </div>
              <!--end first column-->
              <!-- open second column -->
              <div class="col-md-6 col-lg-7 footermock">
                <picture>
                  <source
                    srcset="img/rewind/footer-mockup@2x.png"
                    media="(max-width:767px)"
                  />
                  <img
                    src="img/rewind/footer-mockup@1x.png"
                    alt="Footer Mockup"
                  />
                </picture>
              </div>
              <!-- end second column -->
            </div>
            <!-- end row for (2) column -->
          </div>
          <!-- end container -->
        </div>
        <!-- end section block -->
      </div>

      <!-- return to top button -->
      <button id="return-top" aria-label="return top">
        <i class="fas fa-chevron-up"></i>
      </button>
    </main>

    <!--footer-->
    <footer id="contact">
      <div class="container">
        <img
          class="footer-logo"
          src="img/footer-logo.svg"
          alt="James_David logo"
        />
        <div>
          <h3>Email me:</h3>
          <a href="mailto:contact@jamesdavid.eu">contact[a]jamesdavid.eu</a>
        </div>
      </div>
      <div>
        <!--Social Media Layout and Placeholders-->
        <!--Linkedin-->
        <span class="fa-stack fa-2x">
          <a
            href="https://www.linkedin.com/in/jamesdavidturrell/"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </span>
        <!--Behance-->
        <span class="fa-stack fa-2x">
          <a
            href="https://www.behance.net/jamesdavidturrell"
            target="_blank"
            aria-label="Behance"
          >
            <i class="fa-brands fa-behance-square"></i>
          </a>
        </span>
      </div>
      <div id="copyright">
        <p>© James David 2023</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script src="js/scroll.js"></script>
  </body>
</html>
